SERVER_PORT=3000
DATABASE_URL=postgres://appuser:password@localhost:5432/appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb
RUN_MIGRATIONS=true|false
LOG_LEVEL=debug|info|warning|error
ENVIRONMENT=development|production|test
