SERVER_PORT=
ENVIRONMENT=test|development|production
CLIENT_URLS=http://localhost:3000

# Database
DATABASE_URL=postgres://appuser:password@localhost:5432/appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
CLOUDFRONT_DOMAIN=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_KEY_NAME=

# Auth
FIREBASE_CREDENTIALS=

# Email
MAILGUN_SENDING_KEY=
MAILGUN_SENDER=
MAILGUN_RECIPIENT=
MAILGUN_DOMAIN=
COURSE_COMPLETION_TEMPLATE_NAME=
EMAIL_FAILURE_CRON_SCHEDULE=

# Logging
LOG_LEVEL=debug|info|warning|error

# Metrics
METRICS_PORT=
