SERVER_PORT=3000
ENVIRONMENT=test

# Database
DATABASE_URL=postgres://appuser:password@localhost:5432/appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb
RUN_MIGRATIONS=true|false

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
CLOUDFRONT_DOMAIN=
CLOUDFRONT_KEY_PAIR_ID=

# Logging
LOG_LEVEL=debug|info|warning|error
